# TableRW

./: README.md  TableRW.sln
Doc/: README.en.md  README.zh-CN.md
TableRW/: TableRW.csproj
TableRW.Tests/: TableRW.Tests.csproj
TableRW.Tests/DataTableEx/Read/: BuildLambdaTest.cs  BuildLambdaWithDataTest.cs  DataTableExTest.cs  EventTest.cs  ReadColumnTest.cs  SubTableTest.cs
TableRW.Tests/DataTableEx/Write/: DataTableExTest.cs  EventTest.cs  WriteColumnTest.cs
TableRW/Common/: DParams.cs  ParentEntity.cs  SkipColumn.cs
TableRW/DataTableEx/Read/: DataTblReader.cs
TableRW/DataTableEx/Read/I/: Context.cs
TableRW/DataTableEx/Write/: DataTableEx.cs  DataTblWriter.cs
TableRW/DataTableEx/Write/I/: Context.cs  DataTblWriterImpl.cs
TableRW/Read/: DParamsReadEx.cs  TableReaderEx.cs
TableRW/Read/I/: BuildExpr.cs  BuildTableOption.cs  ContextExpr.cs  IContext.cs  ReadSequence.cs
TableRW/Utils/: EnumerableEx.cs  ExpressionEx.cs  ReflectionEx.cs
TableRW/Write/: TableWriterEx.cs
TableRW/Write/I/: BuildExpr.cs  BuildTableOption.cs  ContextExpr.cs  IContext.cs  ITableWriter.cs  TableWriterImpl.cs  WriteSequence.cs  WriteSource.cs
